CREATE TABLE USERS 
(
USER_ID VARCHAR2(10),  
USER_NAME VARCHAR2(50) NOT NULL,  
PASSWORD VARCHAR2(50) NOT NULL,
USER_ADDRESS VARCHAR2(100),
CONSTRAINT USER_PK PRIMARY KEY (USER_ID)  
); 
-------------------------------------------------------------------------------------------------------------------
CREATE TABLE PRODUCT  
(
PRODUCT_ID VARCHAR2(10),  
PRODUCT_NAME VARCHAR2(50) NOT NULL,  
PRODUCT_PRICE VARCHAR2(50) NOT NULL,
QTY_IN_HND NUMBER(10),
CONSTRAINT PRODUCT_PK PRIMARY KEY (PRODUCT_ID)  
);
CREATE SEQUENCE SEQ_PRODUCT
MINVALUE 101
START WITH 101
INCREMENT BY 1
CACHE 10;
--------------------------------------------------------------------------------------------------------------------
CREATE TABLE ORDERS  
(
ORDER_ID VARCHAR2(10),  
USER_ID VARCHAR2(50),  
PRODUCT_ID VARCHAR2(50),
QTY NUMBER(10),
CONSTRAINT ORDER_PK PRIMARY KEY (ORDER_ID),
CONSTRAINT USER_ORDER_FK FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID),
CONSTRAINT PRODUCT_ORDER_FK FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID)
);
CREATE SEQUENCE SEQ_ORDERS
MINVALUE 101
START WITH 101
INCREMENT BY 1
CACHE 10;
--------------------------------------------------------------------------------------------------------------------
CREATE TABLE CART  
(
CART_ID VARCHAR2(10),  
USER_ID VARCHAR2(50),  
PRODUCT_ID VARCHAR2(50),
QTY NUMBER(10),
CONSTRAINT CART_PK PRIMARY KEY (CART_ID),
CONSTRAINT USER_CART_FK FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID),
CONSTRAINT PRODUCT_CART_FK FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID)
);
CREATE SEQUENCE SEQ_CART
MINVALUE 101
START WITH 101
INCREMENT BY 1
CACHE 10;
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE BILLING  
(
BILLING_ID VARCHAR2(10),  
USER_ID VARCHAR2(50), 
TOTAL_BILL NUMBER(10),
CONSTRAINT BILLING_PK PRIMARY KEY (BILLING_ID),
CONSTRAINT USER_BILLING_FK FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID)
);
CREATE SEQUENCE SEQ_BILLING
MINVALUE 101
START WITH 101
INCREMENT BY 1
CACHE 10;